<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.praxislive.libp5x</groupId>
    <artifactId>libp5x</artifactId>
    <version>0.353.0-beta-5-SNAPSHOT</version>
  </parent>

  <artifactId>processing-java2d</artifactId>
  <packaging>jar</packaging>
  <name>P5X Java2D</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processing-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
    
</project>